# Parei

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/mn/athen/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/athen/test/: App.kt  DiceRollActivity.kt  Landing.kt  MainActivity.kt  NewWordActivity.kt  Otpverify.kt  Splash.kt  TestingUtil.kt  WordActivity.kt
app/src/main/java/mn/athen/test/Adapter/: ItemListAdapter.java  WordListAdapter.java
app/src/main/java/mn/athen/test/Class/: Item.kt  ListTest.kt  Word.java
app/src/main/java/mn/athen/test/Interface/: ItemClickListener.kt
app/src/main/java/mn/athen/test/Repository/: WordRepository.java
app/src/main/java/mn/athen/test/classes/: Cart.kt  Item.kt  Word.kt
app/src/main/java/mn/athen/test/dao/: CartDao.java  ItemDao.java  WordDao.java
app/src/main/java/mn/athen/test/db/: WordDatabase.kt  WordRoomDatabase.java  WordRoomDatabase.kt
app/src/main/java/mn/athen/test/fragment/: CartFragment.kt  CartViewModel.kt  CheckoutFragment.kt  CheckoutViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ItemFragment.kt  ItemViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/mn/athen/test/repository/: CartRepository.kt  ItemRepository.kt  WordRepository.kt
app/src/main/java/mn/athen/test/viewmodel/: AuthViewModel.kt  CartViewModel.kt  DiceRollViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemViewModel.kt  ItemsViewModelFactory.kt  ProfileViewModel.kt  WordViewModel.java  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_new_word.xml  activity_otpverify.xml  activity_splash.xml  content_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_item.xml  fragment_profile.xml  menu_badge.xml  pickle_item.xml  recyclerview_item.xml  word_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mn/athen/test/: ExampleUnitTest.kt  LandingTest.kt  TestingUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
