<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="mn.athen.test.fragment.HomeFragment"
        android:label="Parei Foods"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_itemFragment"
            app:destination="@id/itemFragment">
            <argument
                android:name="item_id"
                app:argType="integer"
                android:defaultValue="1" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="mn.athen.test.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="mn.athen.test.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_splash"
            app:destination="@id/splash" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="mn.athen.test.fragment.ItemFragment"
        android:label="Parei Foods"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_itemFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_itemFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <activity
        android:id="@+id/splash"
        android:name="mn.athen.test.Splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="mn.athen.test.fragment.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
</navigation>