<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="mn.athen.test.fragment.HomeFragment"
        android:label="fragment_fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="mn.athen.test.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="mn.athen.test.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_splash"
            app:destination="@id/splash" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="mn.athen.test.fragment.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_itemFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <activity
        android:id="@+id/splash"
        android:name="mn.athen.test.Splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>